# 360RePluginDemo

./: README.md
replugin-host/: build.gradle
replugin-host/app/: build.gradle
replugin-host/app/src/androidTest/java/com/replugin/host/: ExampleInstrumentedTest.java
replugin-host/app/src/main/: AndroidManifest.xml
replugin-host/app/src/main/java/com/replugin/host/: MainActivity.java  PayActivity.java
replugin-host/app/src/main/java/com/replugin/host/app/: MyApplication.java
replugin-host/app/src/main/res/layout/: activity_main.xml  activity_pay.xml
replugin-host/app/src/main/res/values/: strings.xml
replugin-host/app/src/test/java/com/replugin/host/: ExampleUnitTest.java
replugin-host/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin/: build.gradle
replugin-plugin/app/: build.gradle
replugin-plugin/app/src/androidTest/java/com/replugin/plugin/: ExampleInstrumentedTest.java
replugin-plugin/app/src/main/: AndroidManifest.xml
replugin-plugin/app/src/main/java/com/replugin/plugin/: MainActivity.java
replugin-plugin/app/src/main/res/layout/: activity_main.xml
replugin-plugin/app/src/main/res/values/: strings.xml
replugin-plugin/app/src/test/java/com/replugin/plugin/: ExampleUnitTest.java
replugin-plugin/gradle/wrapper/: gradle-wrapper.properties
